# demo-docker-api

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/aps/dockerapi/: DockerApiApplication.java
src/main/java/br/com/aps/dockerapi/controller/: PersonController.java
src/main/java/br/com/aps/dockerapi/model/: Person.java
src/test/java/br/com/aps/dockerapi/: DockerApiApplicationTests.java
